{
  "name": "cross-roads-reborn",
  "version": "1.0.0",
  "description": "The return of Cross Road's Battle Roosters!",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rimraf build",
    "build": "tsc -b",
    "clear-commands": "tsc -b && node build/clear-commands.js",
    "prestart": "npm run clear && npm run build",
    "start": "pm2 start build/index.js --name \"cr\"",
    "stop": "pm2 stop cr",
    "predeploy": "npm run clear && npm run build",
    "deploy": "node build/deploy-commands.js",
    "prestart-dev": "npm run clear && npm run build",
    "start-dev": "set NODE_ENV=DEV&& node build/index.js",
    "predeploy-dev": "npm run clear && npm run build",
    "deploy-dev": "set NODE_ENV=DEV&& node build/deploy-commands.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edujacobi/cross-roads-reborn.git"
  },
  "author": "Jacobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edujacobi/cross-roads-reborn/issues"
  },
  "homepage": "https://github.com/edujacobi/cross-roads-reborn#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "konva": "^9.3.20",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "date-fns": "^4.1.0",
    "discord-api-types": "0.38.8",
    "discord.js": "14.19.1",
    "dotenv": "^16.5.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.6"
  }
}
