{
	"name": "Cross Roads Reborn Web Interface",
	"short_name": "Cross Roads",
	"description": "RPG multiplayer. Construa sua fortuna, encare desafios, jogue em comunidade",
	"lang": "pt-BR",
	"start_url": "/",
	"display": "minimal-ui",
	"display_override": ["minimal-ui", "standalone", "browser"],
	"orientation": "any",
	"categories": ["utilities", "games"],
	"icons": [
		{
			"src": "/manifest/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/manifest/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/manifest/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/manifest/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/manifest/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/manifest/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/manifest/screenshots/desktop-home.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Visão da tela inicial"
		},
		{
			"src": "/manifest/screenshots/mobile-home.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Visão móvel da tela inicial"
		}
	],
	"theme_color": "#0b0d13",
	"background_color": "#1b2130"
}
